# Topic3_AWS

./: .gitignore  UploadAws.sln
src/UploadAws.Application/: UploadAws.Application.csproj  UploadAwsAppService.cs  UploadAwsApplicationAutoMapperProfile.cs  UploadAwsApplicationModule.cs
src/UploadAws.Application.Contracts/: UploadAws.Application.Contracts.csproj  UploadAwsApplicationContractsModule.cs  UploadAwsDtoExtensions.cs
src/UploadAws.Application/Documents/: DocumentAppService.cs
src/UploadAws.Application/Properties/: AssemblyInfo.cs
src/UploadAws.Application/Sales/: SaleAppService.cs
src/UploadAws.DbMigrator/: DbMigratorHostedService.cs  Program.cs  UploadAws.DbMigrator.csproj  UploadAwsDbMigratorModule.cs  appsettings.json
src/UploadAws.Domain/: IDataSeedSaleContributor.cs  UploadAws.Domain.csproj  UploadAwsConsts.cs  UploadAwsDomainModule.cs
src/UploadAws.Domain.Shared/: UploadAws.Domain.Shared.csproj  UploadAwsDomainErrorCodes.cs  UploadAwsDomainSharedModule.cs  UploadAwsGlobalFeatureConfigurator.cs  UploadAwsModuleExtensionConfigurator.cs
src/UploadAws.EntityFrameworkCore/: UploadAws.EntityFrameworkCore.csproj
src/UploadAws.HttpApi/: UploadAws.HttpApi.csproj  UploadAwsHttpApiModule.cs
src/UploadAws.HttpApi.Client/: UploadAws.HttpApi.Client.csproj  UploadAwsHttpApiClientModule.cs
src/UploadAws.Web/: Program.cs  UploadAws.Web.csproj  UploadAwsBrandingProvider.cs  UploadAwsWebAutoMapperProfile.cs  UploadAwsWebModule.cs  appsettings.json  package.json  web.config
test/UploadAws.Application.Tests/: UploadAws.Application.Tests.csproj  UploadAwsApplicationTestBase.cs  UploadAwsApplicationTestModule.cs
test/UploadAws.Application.Tests/Samples/: SampleAppServiceTests.cs
test/UploadAws.Domain.Tests/: UploadAws.Domain.Tests.csproj  UploadAwsDomainTestBase.cs  UploadAwsDomainTestModule.cs
test/UploadAws.Domain.Tests/Samples/: SampleDomainTests.cs
test/UploadAws.EntityFrameworkCore.Tests/: UploadAws.EntityFrameworkCore.Tests.csproj
test/UploadAws.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  UploadAws.HttpApi.Client.ConsoleTestApp.csproj  UploadAwsConsoleApiClientModule.cs  appsettings.json
test/UploadAws.TestBase/: UploadAws.TestBase.csproj  UploadAwsTestBase.cs  UploadAwsTestBaseModule.cs  UploadAwsTestDataSeedContributor.cs
test/UploadAws.Web.Tests/: UploadAws.Web.Tests.csproj  UploadAwsWebTestBase.cs  UploadAwsWebTestModule.cs  (+2 more)
(+53 files in other folders)
